#surefire
#Thu Jan 28 10:33:00 GMT 2021
testClassesDirectory=C\:\\projects\\Spring\\Spring5\\SpringBoot-PetClinic\\lamda\\target\\test-classes
classPathUrl.4=C\:\\Users\\NelsonDias\\.m2\\repository\\com\\amazonaws\\aws-lambda-java-core\\1.2.1\\aws-lambda-java-core-1.2.1.jar
classPathUrl.3=C\:\\Users\\NelsonDias\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\NelsonDias\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\projects\\Spring\\Spring5\\SpringBoot-PetClinic\\lamda\\target\\classes
reportsDirectory=C\:\\projects\\Spring\\Spring5\\SpringBoot-PetClinic\\lamda\\target\\surefire-reports
classPathUrl.0=C\:\\projects\\Spring\\Spring5\\SpringBoot-PetClinic\\lamda\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\projects\\Spring\\Spring5\\SpringBoot-PetClinic\\lamda\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\NelsonDias\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\NelsonDias\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.polarising.lamda.AppTest
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\NelsonDias\\.m2\\repository\\org\\json\\json\\20180813\\json-20180813.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\NelsonDias\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.6.2\\commons-pool2-2.6.2.jar
runStatisticsFile=C\:\\projects\\Spring\\Spring5\\SpringBoot-PetClinic\\lamda\\.surefire-331B26116F7742F80F5CEF8B3C442A71E6FB3DDA
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\NelsonDias\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.11=C\:\\Users\\NelsonDias\\.m2\\repository\\redis\\clients\\jedis\\3.5.1\\jedis-3.5.1.jar
classPathUrl.10=C\:\\Users\\NelsonDias\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.4\\gson-1.4.jar
classPathUrl.9=C\:\\Users\\NelsonDias\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.2\\log4j-api-2.13.2.jar
classPathUrl.8=C\:\\Users\\NelsonDias\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.13.2\\log4j-core-2.13.2.jar
classPathUrl.7=C\:\\Users\\NelsonDias\\.m2\\repository\\com\\amazonaws\\aws-lambda-java-log4j2\\1.2.0\\aws-lambda-java-log4j2-1.2.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\NelsonDias\\.m2\\repository\\joda-time\\joda-time\\2.6\\joda-time-2.6.jar
classPathUrl.5=C\:\\Users\\NelsonDias\\.m2\\repository\\com\\amazonaws\\aws-lambda-java-events\\3.1.0\\aws-lambda-java-events-3.1.0.jar
