
############ PROFILE #####################
spring.profiles.active=uat


polarising.cassandra.username=cassandra user
polarising.cassandra.password=cassandra pass
polarising.cassandra.dburl=cassandra databaseurl
